/**index.wxss**/
.title{
  font-size: 36rpx;
  text-align: center;
  margin-top: 10rpx;
  margin-bottom: 50rpx;
}

.cardList{
  width: 750rpx;
  display: flex;
}

.cardItem{
  width: 250rpx;
  height: 400rpx;
  text-align: center;
}

.cardItem-image{
  width: 200rpx;
  height: 320rpx;
}

.cardItem-title{
  font-size: 28rpx;
}