<view class="container">


  <view class="cardList">
    <view wx:for="{{cardList}}"
          class="cardItem"
          id="{{item.id}}"
          bindtap="handleClickCard"
    >
      <image src="{{item.src}}"
        class="cardItem-image"
      ></image>
      <text class="cardItem-title">
        {{item.title}}
      </text>
    </view>

  </view>

</view>
